# spring-boot web application 이 작동되는 port 설정
server.port=8080

# thymeleaf view 의 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# 혹시 두개 이상의 템플릿을 사용하려면 0으로
spring.thymeleaf.template-resolver-order=0